<!DOCTYPE html>
<html>
  <head>
    <title>Attendance</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  </head>
  <body>
    <div
      class="container"
      style="
        padding: 20px;
        min-height: 150px;
        height: 20vh;
        justify-content: space-between;
      "
    >
      <input type="date" name="" id="date" class="form-control" />
      <select
        name="courses"
        id="course"
        class="form-control"
        style="margin-top: 1%"
      >
        <option value="Database System">Database System</option>
        <option value="Theory of Automata">Theory of Automata</option>
        <option value="Operating System">Operating System</option>
        <option value="Differential Equation">Differential Equation</option>
      </select>
      <div class="container" style="padding-top: 1%">
        <button
          id="download-button"
          class="btn btn-dark col-12"
          style="min-width: 200px"
          onclick="pdf()"
        >
          Download
        </button>
      </div>
    </div>

    <table class="table table-striped table-hover table-responsive" id="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" class="name">Registration Number</th>
          <th scope="col" class="name">Name</th>
          <th scope="col" class="name">Status</th>
          <th scope="col" onclick="presentClick()">Present</th>
          <th scope="col" onclick="absentClick()">Absent</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <script type="text/javascript">
      function generateTable() {
        
        let pCount = 0;
        let aCount = 0;
        for (let i = 0; i < response.length; i++) {
            if(response[i].Status ==="Present"){
                pCount++;
            }
            else{
                aCount++;
            }
        }
        let rowData =  "<center><h2>"+document.getElementById("course").value+"</h2></br><h2>"+document.getElementById("date").value+"</h2></center>"+"<div class=\"d-inline-flex flex-row justify-content-between\"><h5>Total Students: <em style=\"color:Blue;\">"+response.length+"</em></h5><h5 style=\"margin-left:25px\">Present Students: <em style=\"color:lightBlue;\">"+pCount+"</em></h5><h5 style=\"margin-left:25px\">Absent Students: <em style=\"color:red;\">"+aCount+"</em></h5></div>"+
                        "<table class=\"table table-striped table-hover table-responsive\" id=\"table\"> <thead class=\"thead-dark\"> <tr><th scope=\"col\" class=\"name\">Registration Number</th><th scope=\"col\" class=\"name\">Name</th> <th scope=\"col\" class=\"name\">Status</th></tr></thead><tbody>";
        for (let i = 0; i < response.length; i++) {
         if(response[i].Status ==="Present"){
            rowData +=
            '<tr><td class="name">' +
            response[i].RegistrationNumber +
            '</td><td class="name">' +
            response[i].Name +
            '</td><td  class="name" id="status' +
            i +
            '">' +
            response[i].Status +
            "</td></tr>";
         }
        }
        rowData += "</tbody></table>"
        console.log(rowData);
        return rowData;
      }
      run();
      function run() {
        let table = document.getElementById("table");

        let rowData = "";
        for (let i = 0; i < response.length; i++) {
          rowData +=
            '<tr><td class="name">' +
            response[i].RegistrationNumber +
            '</td><td class="name">' +
            response[i].Name +
            '</td><td  class="name" id="status' +
            i +
            '">' +
            response[i].Status +
            '</td><td><input type="radio" class="radio - inline" id="present' +
            i +
            '" onchange="isPresentChecked(' +
            i +
            ')"/></td><td><input type="radio" class="radio - inline"id="absent' +
            i +
            '" onchange="isAbsentChecked(' +
            i +
            ')"/></td></tr>';
        }
        table.innerHTML += rowData;
      }
      function isPresentChecked(i) {
        response[i].Status = "Present";
        $("#status" + i + "").text("Present");
        $("#absent" + i + "").prop("checked", false);
      }
      function isAbsentChecked(i) {
        $("#status" + i + "").text("Absent");
        $("#present" + i + "").prop("checked", false);
        response[i].Status = "Absent";
      }

      function presentClick() {
        for (let i = 0; i < response.length; i++) {
          response[i].Status = "Present";
          $("#status" + i + "").text("Present");
          $("#present" + i + "").prop("checked", true);
          $("#absent" + i + "").prop("checked", false);
        }
      }
      function absentClick() {
        for (let i = 0; i < response.length; i++) {
          response[i].Status = "Absent";
          $("#status" + i + "").text("Absent");
          $("#absent" + i + "").prop("checked", true);
          $("#present" + i + "").prop("checked", false);
        }
      }
      function pdf() {
        const element = generateTable();
        html2pdf(element);
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
